<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.uom.domain</groupId>
    <artifactId>uom-domain</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>uom-cloud</artifactId>
  <packaging>pom</packaging>
  <name>Units of Measurement for Cloud Computing</name>
  <modules>
  	<module>mp-metrics</module>
  </modules>
</project>