# uom-domain

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
cloud/: pom.xml
cloud/mp-metrics/: .project  pom.xml
cloud/mp-metrics-java8/: pom.xml
cloud/mp-metrics-java8/src/main/java/tec/uom/domain/cloud/microprofile/metrics/: MPUnits.java
cloud/mp-metrics/src/main/java/tec/uom/domain/cloud/microprofile/metrics/: MPUnits.java
cloud/mp-metrics/src/main/java/tech/uom/domain/cloud/microprofile/metrics/: MPUnits.java
docs/: index.html
energy/: pom.xml
energy/quantity/: pom.xml
energy/src/main/java/tech/uom/domain/energy/quantity/: CarbonFootprint.java  FuelConsumption.java
energy/src/main/jdk9/: module-info.java
health/: pom.xml
health/health/: pom.xml
health/health-api/: pom.xml
health/health-api/src/main/java/tech/uom/domain/health/: Floor.java  HeartRate.java  Heartbeat.java  Step.java  package-info.java
health/health-api/src/main/jdk9/: module-info.java
health/health-java8/: pom.xml
health/health-java8/src/main/java/tec/uom/domain/health/unit/: package-info.java
health/health/src/main/java/tech/uom/domain/health/spi/: HealthServiceProvider.java  HealthSystemService.java  ServiceConstants.java
health/health/src/main/java/tech/uom/domain/health/types/: BMIRange.java  HeartRateAmount.java
health/health/src/main/java/tech/uom/domain/health/unit/: Health.java  package-info.java
health/health/src/main/jdk9/: module-info.java
health/health/src/test/java/tech/uom/domain/health/spi/: SystemOfUnitsServiceTest.java
imaging/: pom.xml
imaging/src/main/java/tech/uom/domain/imaging/: Imaging.java
imaging/src/main/java/tech/uom/domain/imaging/internal/: ImagingServiceProvider.java  ImagingSystemService.java
imaging/src/main/java/tech/uom/domain/imaging/spi/: ImagingServiceProvider.java  ImagingSystemService.java  ServiceConstants.java
imaging/src/main/java/tech/uom/domain/imaging/unit/: Imaging.java
imaging/src/main/jdk9/: module-info.java
imaging/src/test/java/tech/uom/domain/imaging/: PixelTest.java  SystemOfUnitsServiceTest.java
imaging/src/test/java/tech/uom/domain/imaging/spi/: SystemOfUnitsServiceTest.java
retail/: pom.xml
retail/quantity/: pom.xml
retail/quantity/src/main/java/tech/uom/domain/retail/quantity/: Crate.java
retail/retail-api/: pom.xml
retail/retail-api/src/main/java/tech/uom/domain/retail/: Crate.java
retail/src/main/java/tech/uom/domain/retail/quantity/: Box.java  Crate.java  Each.java
retail/src/main/java/tech/uom/domain/retail/types/: ProductAmount.java  ProductQuantity.java
retail/src/main/jdk9/: module-info.java
retail/src/test/java/tech/uom/domain/retail/quantity/types/: Boxes.java  BoxesTest.java  Crates.java  CratesTest.java  RetailSystem.java
weather/: pom.xml
weather/src/main/java/tech/uom/domain/weather/wind/: BeaufortScale.java  SaffirSimpsonHurricaneWindScale.java
weather/src/main/jdk9/: module-info.java
