<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tec.uom.domain</groupId>
		<artifactId>uom-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>tech.uom.domain</groupId>
	<artifactId>uom-mp-metrics</artifactId>
	<name>Units of Measurement for MicroProfile Metrics</name>
	<description>Units of Measurement Support for MicroProfile Metrics</description>
	<inceptionYear>2018</inceptionYear>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<jdkVersion>1.8</jdkVersion>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>1.8</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<mp.metrics.version>1.1</mp.metrics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.uom.lib</groupId>
			<artifactId>uom-lib-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>indriya</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>systems-quantity</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.metrics</groupId>
			<artifactId>microprofile-metrics-api</artifactId>
			<version>${mp.metrics.version}</version>
		</dependency>
	</dependencies>
</project>
