<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.uom.domain</groupId>
		<artifactId>uom-domain</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>uom-energy-quantity</artifactId>
	<name>Units of Measurement Energy Quantities</name>
	<licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/unitsofmeasurement/uom-domain.git</connection>
        <developerConnection>scm:git:https://github.com/unitsofmeasurement/uom-domain.git</developerConnection>
        <url>https://github.com/unitsofmeasurement/uom-domain.git</url>
    </scm>
    <developers>
        <developer>
            <id>keilw</id>
            <name>Werner Keil</name>
            <email>werner@catmedia.us</email>
            <organization>Creative Arts &amp; Technologies</organization>
            <organizationUrl>http://www.catmedia.us</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
                <role>Spec Lead</role>
            </roles>
        </developer>
    </developers>
    
	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Source Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- ======================================================= -->
			<!-- JavaDoc Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<description>Units of Measurement Energy Reusable Quantities</description>
	<url>https://unitsofmeasurement.github.io/uom-domain/</url>
</project>